# EasyWhitelist

./: README.md  build.gradle  gradle.properties  settings.gradle
sql/: whitelist.sql
src/main/java/xyz/nikitacartes/easywhitelist/: EasyWhitelist.java  LoginListener.java
src/main/java/xyz/nikitacartes/easywhitelist/storage/: WhitelistStore.java
src/main/resources/: config.yml  plugin.yml
