plugins {
    id 'java'
}

import org.gradle.api.file.DuplicatesStrategy

repositories {
    mavenCentral()
    maven { name = 'Paper'; url = 'https://repo.papermc.io/repository/maven-public/' }
}

group = 'xyz.nikitacartes'
version = project.plugin_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    withSourcesJar()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${project.paper_version}"
    implementation "com.zaxxer:HikariCP:${project.hikari_version}"
    implementation "org.postgresql:postgresql:${project.postgres_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = project.java_version as int
}

processResources {
    inputs.property 'version', project.version

    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.build {
    dependsOn tasks.jar
}

